# moviedb_android

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pedrohfp/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedrohfp/movieapp/: MainActivity.kt
app/src/test/java/com/example/pedrohfp/movieapp/: ExampleUnitTest.kt
tools/: jacoco.gradle  linters.gradle
