apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/linters.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pedrohfp.movieapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    testImplementation "junit:junit:$versions.test.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.test.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.test.espresso"
}
